<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta property="og:title" content="BBarm"/>
    <meta property="og:description" content="개발자 및 베짱이 겸직"/>
    <meta property="og:url" content="https://minsoopark.github.io"/>
    <meta property="og:image" content="https://minsoopark.github.io/assets/profile.jpg"/>
    <title>bbarm</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" media="screen and (min-width: 701px)" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 700px)" href="css/style_mobile.css">
    <script src="https://code.jquery.com/jquery-1.11.2.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="js/base.js"></script>
  </head>
  <body>
    <div class="wrapper-nav-bar">
      <a href="https://fb.me/mspark93" class="social-link fb"><i class="fa fa-facebook-square fa-2x social-item"></i></a>
      <a href="https://instagram.com/bbarm" class="social-link ig"><i class="fa fa-instagram fa-2x social-item"></i></a>
      <a href="https://github.com/minsoopark" class="social-link gh"><i class="fa fa-github fa-2x social-item"></i></a>
    </div>
    <div class="wrapper-body">
      <div class="wrapper-profile-image">
        <div class="img-blurred-background"></div>
        <img src="assets/profile.jpg" class="img-circle img-profile">
      </div>
      <div class="wrapper-info">
        <div class="info-section info-profile">
          <div class="info-title wrapper-name">
            <h1>Minsoo Park</h1>
            <span class="lead">Software Engineer</span>
          </div>
          <hr>
          <ul class="info-list">
            <li>
              <i class="fa fa-briefcase fa-fw"></i>&nbsp;&nbsp;flex
            </li>
            <li>
              <i class="fa fa-map-marker fa-fw"></i>&nbsp;&nbsp;Suwon, South Korea
            </li>
            <li>
              <i class="fa fa-envelope fa-fw"></i>&nbsp;&nbsp;<a href="mailto:minsoo1003@gmail.com">minsoo1003@gmail.com</a>
            </li>
            <li>
              <i class="fa fa-instagram fa-fw"></i>&nbsp;&nbsp;<a href="https://instagram.com/bbarm">@bbarm</a>
            </li>
          </ul>
        </div>
        <div class="info-section info-education">
          <div class="info-title wrapper-education">
            <h1>Education</h1>
          </div>
          <hr>
          <ul class="info-list">
            <li class="info-item">
              <i class="fa fa-graduation-cap fa-fw"></i>&nbsp;&nbsp;<em>2012.02</em>&nbsp;&nbsp;<strong>한국디지털미디어고등학교 졸업</strong>
              <p class="info-detail">
                <small>웹프로그래밍과</small>
              </p>
            </li>
            <li class="info-item">
              <i class="fa fa-university fa-fw"></i>&nbsp;&nbsp;<em>2012.03</em>&nbsp;&nbsp;<strong>아주대학교 입학</strong>
              <p class="info-detail">
                <small>정보컴퓨터공학부 소프트웨어학과</small>
              </p>
            </li>
          </ul>
        </div>
        <div class="info-section info-career">
          <div class="info-title wrapper-career">
            <h1>Career</h1>
          </div>
          <hr>
          <ul class="info-list">
            <li class="info-item">
              <i class="fa fa-briefcase fa-fw"></i>&nbsp;&nbsp;<em>2012.04 ~ 2013.03</em>&nbsp;&nbsp;<strong>미티 주식회사</strong>
              <p class="info-detail">
                <small>공동 창업자</small>
              </p>
              <div class="info-career-description">
                <p class="info-career-description-title">
                  폐쇄형 SNS 앱 'Meety' 안드로이드 앱 개발 전반
                </p>
              </div>
            </li>
            <li class="info-item">
              <i class="fa fa-briefcase fa-fw"></i>&nbsp;&nbsp;<em>2013.07 ~ 2014.11</em>&nbsp;&nbsp;<strong>비트패킹컴퍼니</strong>
              <p class="info-detail">
                <small>뮤직앱 'BEAT' 개발자</small>
              </p>
              <div class="info-career-description">
                <p class="info-career-description-title">
                  광고 기반 음악 스트리밍 앱 'BEAT' 안드로이드 앱 개발 전반
                </p>
              </div>
            </li>
            <li class="info-item">
              <i class="fa fa-briefcase fa-fw"></i>&nbsp;&nbsp;<em>2014.12 ~ 2015.10</em>&nbsp;&nbsp;<strong>리디 주식회사</strong>
              <p class="info-detail">
                <small>개발센터 선임 개발자</small>
              </p>
              <div class="info-career-description">
                <p class="info-career-description-title">
                  전자책 서점 'RIDIBOOKS' 안드로이드 앱 개발
                </p>
                <ul class="info-career-description-list">
                  <li class="info-career-description-list-item">
                    책장 UI 개편
                  </li>
                  <li class="info-career-description-list-item">
                    eBook 리더 'PAPER' 내장 앱 개발
                  </li>
                </ul>
              </div>
            </li>
            <li class="info-item">
              <i class="fa fa-briefcase fa-fw"></i>&nbsp;&nbsp;<em>2015.12 ~ 2016.12</em>&nbsp;&nbsp;<strong>비트패킹컴퍼니</strong>
              <p class="info-detail">
                <small>뮤직앱 'BEAT' 개발자</small>
              </p>
              <div class="info-career-description">
                <p class="info-career-description-title">
                  광고 기반 음악 스트리밍 앱 'BEAT' 안드로이드 앱 개발 전반
                </p>
              </div>
            </li>
            <li class="info-item">
              <i class="fa fa-briefcase fa-fw"></i>&nbsp;&nbsp;<em>2016.12 ~ 2017.12</em>&nbsp;&nbsp;<strong>LINE+ 주식회사</strong>
              <p class="info-detail">
                <small>Clova 앱 개발자</small>
              </p>
              <div class="info-career-description">
                <p class="info-career-description-title">
                  인공지능 비서 앱 'Clova' 안드로이드 앱 개발 전반
                </p>
                <ul class="info-career-description-list">
                  <li class="info-career-description-list-item">
                    음성 인식 UI 개발
                  </li>
                  <li class="info-career-description-list-item">
                    앱 내 음악 플레이어 개발
                  </li>
                </ul>
              </div>
            </li>
            <li class="info-item">
              <i class="fa fa-briefcase fa-fw"></i>&nbsp;&nbsp;<em>2017.12 ~ 2023.07</em>&nbsp;&nbsp;<strong>비바 리퍼블리카</strong>
              <p class="info-detail">
                <small>토스 앱 개발자</small>
              </p>
              <div class="info-career-description">
                <p class="info-career-description-title">
                  금융 앱 '토스' 안드로이드 앱 개발
                </p>
                <ul class="info-career-description-list">
                  <li class="info-career-description-list-item">
                    Transfer Silo - 송금 서비스 개발
                  </li>
                  <li class="info-career-description-list-item">
                    Design Platform Team - 토스 디자인 시스템(TDS) 개발
                  </li>
                  <li class="info-career-description-list-item">
                    Interaction Team - 애니메이션 라이브러리 Rally 개발
                  </li>
                  <li class="info-career-description-list-item">
                    Deus Team - 디자인 에디터 DEUS 제품 매니징
                  </li>
                </ul>
              </div>
            </li>
            <li class="info-item">
              <i class="fa fa-briefcase fa-fw"></i>&nbsp;&nbsp;<em>2023.08 ~</em>&nbsp;&nbsp;<strong>flex</strong>
              <p class="info-detail">
                <small>flex Product Engineer</small>
              </p>
              <div class="info-career-description">
                <p class="info-career-description-title">
                  HR SaaS 'flex' 안드로이드 앱 개발
                </p>
              </div>
            </li>
          </ul>
        </div>
        <div class="info-section info-other">
          <div class="info-title wrapper-other">
            <h1>Other</h1>
          </div>
          <hr>
          <ul class="info-list">
            <li class="info-item">
              <i class="fa fa-microphone fa-fw"></i>&nbsp;&nbsp;<em>2012 ~ 2014</em>&nbsp;&nbsp;<strong>Smarteen App Challenge</strong>
              <p class="info-detail">
                <small>멘토 (2, 3, 4기)</small>
              </p>
            </li>
            <li class="info-item">
              <i class="fa fa-gears fa-fw"></i>&nbsp;&nbsp;<em>2013.07 ~ 2015.03</em>&nbsp;&nbsp;<strong>삼성SDS sGen Club</strong>
              <p class="info-detail">
                <small>3기 ICT 개발</small>
              </p>
            </li>
            <li class="info-item">
              <i class="fa fa-group fa-fw"></i>&nbsp;&nbsp;<em>2015.12</em>&nbsp;&nbsp;<strong>멘사 코리아</strong>
              <p class="info-detail">
                <small>입회</small>
              </p>
            </li>
            <li class="info-item">
              <i class="fa fa-microphone fa-fw"></i>&nbsp;&nbsp;<em>2016.06</em>&nbsp;&nbsp;<strong>패스트 캠퍼스</strong>
              <p class="info-detail">
                <small>"안드로이드 개발 SCHOOL" 커리큘럼 자문</small>
              </p>
            </li>
          </ul>
        </div>
        <div class="info-section info-speech">
          <div class="info-title wrapper-speech">
            <h1>Speech</h1>
          </div>
          <hr>
          <ul class="info-list">
            <li class="info-item">
              <i class="fa fa-microphone fa-fw"></i>&nbsp;&nbsp;<em>2021.04</em>&nbsp;&nbsp;<strong>SLASH 21</strong>
              <p class="info-detail">
                <small>TDS로 UI 쌓기 : 그 많던 코드는 누가 다 치웠을까?</small>
              </p>
              <div class="info-detail wrapper-speech-image">
                <a href="https://www.youtube.com/watch?v=pfKuEuufgdc" target="_blank">
                  <img src="assets/slash21.jpg" class="img-speech">
                </a>
              </div>
            </li>
            <li class="info-item">
              <i class="fa fa-microphone fa-fw"></i>&nbsp;&nbsp;<em>2022.06</em>&nbsp;&nbsp;<strong>SLASH 22</strong>
              <p class="info-detail">
                <small>UX와 DX, 그 모든 경험을 위한 디자인 시스템</small>
              </p>
              <div class="info-detail wrapper-speech-image">
                <a href="https://www.youtube.com/watch?v=5WBlhIl8KkY" target="_blank">
                  <img src="assets/slash22.jpg" class="img-speech">
                </a>
              </div>
            </li>
          </ul>
        </div>
        <div class="info-section info-award">
          <div class="info-title wrapper-award">
            <h1>Awards</h1>
          </div>
          <hr>
          <ul class="info-list">
            <li class="info-item">
              <i class="fa fa-trophy fa-fw"></i>&nbsp;&nbsp;<em>2010.01</em>&nbsp;&nbsp;<strong>한국 학생 창의력 올림픽</strong>
              <p class="info-detail">
                <small>OotM "비행기의 선물로 돌아가자", 장려상 (4위)</small>
              </p>
            </li>
            <li class="info-item">
              <i class="fa fa-trophy fa-fw"></i>&nbsp;&nbsp;<em>2012.01</em>&nbsp;&nbsp;<strong>SK Planet 특성화고 앱 경진대회</strong>
              <p class="info-detail">
                <small>사용자 중심 소셜커머스 알리미 "쿠리미", 우수상 (2위)</small>
              </p>
            </li>
          </ul>
        </div>
        <div class="info-section info-lifestyle">
          <div class="info-title wrapper-lifestyle">
            <h1>Lifestyle</h1>
          </div>
          <hr>
          <div class="row activity-list">
            <div class="activity-item col-xs-6 col-md-4">
              <i class="fa fa-music fa-4x fa-fw activity-icon"></i>
              <ul class="activity-sublist">
                <li><strong>음악</strong></li>
                <li><small>작곡</small></li>
                <li><small>기타</small></li>
              </ul>
            </div>
            <div class="activity-item col-xs-6 col-md-4">
              <i class="fa fa-futbol-o fa-4x fa-fw activity-icon"></i>
              <ul class="activity-sublist">
                <li><strong>스포츠</strong></li>
                <li><small>축구</small></li>
                <li><small>농구</small></li>
              </ul>
            </div>
          </div>
          <div class="row activity-list">
            <div class="activity-item col-xs-6 col-md-4">
              <i class="fa fa-thumbs-o-up fa-4x fa-fw activity-icon"></i>
              <ul class="activity-sublist">
                <li><strong>좋아요</strong></li>
                <li><small>음악</small></li>
                <li><small>여행</small></li>
              </ul>
            </div>
            <div class="activity-item col-xs-6 col-md-4">
              <i class="fa fa-share-alt fa-4x fa-fw activity-icon"></i>
              <ul class="activity-sublist">
                <li><strong>SNS</strong></li>
                <li><small><a href="http://fb.me/mspark93" class="dotted-bottom">FB</a></small></li>
                <li><small><a href="http://instagram.com/bbarm" class="dotted-bottom">IG</a></small></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="info-section info-about">
          <div class="info-title wrapper-about">
            <h1>About Me</h1>
          </div>
          <hr>
          <div class="about-list">
            <p class="about-row">
              - 디자인 시스템을 개발하고 있습니다.
            </p>
            <p class="about-row">
              - <a href="https://music.naver.com/artist/home.nhn?artistId=432225" class="dotted-bottom">음악1</a>
            </p>
            <p class="about-row">
              - <a href="https://soundcloud.com/thebbarm" class="dotted-bottom">음악2</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
