<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>BBarm</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" media="screen and (min-width: 701px)" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 700px)" href="css/style_mobile.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="wrapper-body">
      <div class="wrapper-profile-image">
        <img src="assets/profile.jpg" class="img-circle img-profile">
      </div>
      <div class="wrapper-profile">
        <div class="wrapper-name">
          <h1>Minsoo Park</h1>
          <span class="lead">Software Engineer</span>
        </div>
        <hr class="divider">
        <ul>
          <li>
            <span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span>&nbsp;&nbsp;RIDI Corporation
          </li>
          <li>
            <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>&nbsp;&nbsp;Ansan, South Korea
          </li>
          <li>
            <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>&nbsp;&nbsp;<a href="mailto:minsoo1003@gmail.com">minsoo1003@gmail.com</a>
          </li>
          <li>
            <span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp;&nbsp;<a href="http://fb.me/mspark93">fb.me/mspark93</a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
